# Go4Lunch

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucas/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/go4lunch/Controllers/Activities/: BaseActivity.java  ConnexionActivity.java  DisplayRestaurantInfo.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/lucas/go4lunch/Controllers/Fragments/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/lucas/go4lunch/Models/NearbySearch/: Geometry.java  Location.java  NearbySearch.java  Northeast.java  OpeningHours.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/lucas/go4lunch/Models/PlaceDetails/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/lucas/go4lunch/Models/ProfileFile/: Rate.java  User.java
app/src/main/java/com/lucas/go4lunch/Utils/: AlarmReceiver.java  Constant.java  ItemClickSupport.java  MyHttpURLConnection.java  PlaceDetailSingleton.java  PlaceService.java  PlaceStreams.java  SharedPref.java  UserHelper.java  UtilsFunction.java  UtilsSingleton.java
app/src/main/java/com/lucas/go4lunch/Views/: DisplayRestaurantViewHolder.java  WorkmatesViewViewHolder.java  listViewViewHolder.java
app/src/main/java/com/lucas/go4lunch/Views/Adapter/: DisplayRestaurantAdapter.java  WorkmatesViewAdapter.java  listViewAdapter.java
app/src/main/res/drawable/: button_facebook_connexion.xml  button_google_connexion.xml  button_radius_accent_color.xml
app/src/main/res/layout/: activity_connexion.xml  activity_display_restaurant_info.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_profile.xml  activity_settings.xml  edit_text_chage_username.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_map_view.xml  fragment_workmates.xml  fragment_workmates_item.xml  loading.xml  seek_bar_radius.xml  select_hour_notification.xml  select_language.xml  select_stars.xml  settings_contain_app.xml  settings_contain_appinfo.xml  settings_contain_header.xml  settings_contain_user.xml  stars_rate.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  menu_toolbar.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/lucas/go4lunch/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
