<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group>

        <item
            android:id="@+id/your_lunch"
            android:icon="@drawable/ic_restaurant_menu_black_48dp"
            android:title="YOUR LUNCH" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="SETTING" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings_new_black_48dp"
            android:title="LOGOUT" />
    </group>

</menu>