<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_restau">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:alpha="0.7" />

    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:text="Go4Lunch" />

    <!-- PROFILE IMAGE -->

    <ImageView
        android:id="@+id/menu_img_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_anon_user_48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="33dp"/>

    <!-- NAME -->

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_mail"
        android:layout_toRightOf="@+id/menu_img_profile"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text=""
        />

    <!-- MAIL -->

    <TextView
        android:id="@+id/menu_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/menu_img_profile"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="40dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text=""/>

</RelativeLayout>